:root{

 
    --secondaryColor: rgb(118, 34, 187);
    --thirtyColor: rgb(113, 90, 190);
    --articleColor: rgb(219, 197, 233);

}

.grid {
    display: grid;
}

.display-grid {
    grid-template-columns: 0.5fr 1fr 1fr;
}

.display-grid-inline {
    display: inline-grid;
    grid-template-columns: repeat(3, 1fr);
}

.display-grid-rows-ueberlauf {
    grid-template-columns: 0.5fr 1fr 1fr;
    grid-template-rows: 100px 300px;
}

.display-grid-gap {
    grid-template-columns: repeat(3, 100px);
    gap: 20px 10px;
}

.display-grid-positionierung {
    grid-template-columns: repeat(4, 100px);
}

.display-grid-template-areas {
    grid-template-columns: 0.5fr 3fr;
    grid-template-rows: 1fr 3fr 1fr;
    grid-template-areas: 
        "header header"
        "nav body"
        "nav footer";
}

.display-grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
}

.item2 {
    grid-column: 4;
}

.item3 {
    grid-column: 1;
    grid-row: 4;
}

.item4 {
    grid-column: 2 / 4;
    grid-row: 2 / 4;
}

.item5 {
    grid-column: 4;
    grid-row: 4;
}

.grid-header {
    grid-area: header;
}

.grid-nav {
    grid-area: nav;
}

.grid-body {
    grid-area: body;
}

.grid-footer {
    grid-area: footer;
}